// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Math.jack

/**
 * A library of commonly used mathematical functions.
 * Note: Jack compilers implement multiplication and division using OS method calls.
 */
class Math {

    /** Initializes the library. */
    function void init() {
        let storage = Array.new(16);
		let storage[0] = 1;
		let storage[1] = 2;
		let storage[2] = 4;
		let storage[3] = 8;
		let storage[4] = 16;
		let storage[5] = 32;
		let storage[6] = 64;
		let storage[7] = 128;
		let storage[8] = 256;
		let storage[9] = 512;
		let storage[10] = 1024;
		let storage[11] = 2048;
		let storage[12] = 4096;
		let storage[13] = 8192;
		let storage[14] = 16384;
		let storage[15] = 16384 + 16384; // cannot represent 32768 as a single value, it is too large
		return;
    }

    	function boolean bit(int x, int j)
	{
		if((x & storage[j]) = 0)
		{
			return false;
		}
		else
		{
			return true;
		}
	}

    /** Returns the absolute value of x. */
    function int abs(int x) {
		if(x<0)
		{
			return -x;
		}
		else
		{
			return x;
		}
    }

    /** Returns the product of x and y. 
     *  When a Jack compiler detects the multiplication operator '*' in the 
     *  program's code, it handles it by invoking this method. In other words,
     *  the Jack expressions x*y and multiply(x,y) return the same value.
     */
    function int multiply(int x, int y) {
        var int sum, shiftedX, j;
		let sum = 0;
		let shiftedX = x;
		let j = 0;
		while(j<16)
		{
			if(Math.bit(y,j) = true)
			{
				let sum = sum + shiftedX;
			}
			let shiftedX = shiftedX + shiftedX;
			let j = j+1;
		}
		return sum;
    }

    /** Returns the integer part of x/y.
     *  When a Jack compiler detects the multiplication operator '/' in the 
     *  program's code, it handles it by invoking this method. In other words,
     *  the Jack expressions x/y and divide(x,y) return the same value.
     */
    function int divide(int x, int y) {
        var int q, nx, ny, r;
		let nx = x<0;
		let ny = y<0;
		let x = Math.abs(x);
		let y = Math.abs(y); // divide with positive values of x and y, and determine sign at the end
		if(y > x)
		{
			return 0;
		}
		let q = Math.divide(x,y+y);
		if(x-((q+q)*y)<y)
		{
			if(nx = ny)
			{
				return q+q;
			}
			else
			{
				return -(q+q);
			}
		}
		else
		{
			if(nx = ny)
			{
				return (q+q)+1;
			}
			else
			{
				return -((q+q)+1);
			}
		}
		
    }

    /** Returns the integer part of the square root of x. */
    function int sqrt(int x) {
        var int y, j, yp2j, yp2j2;
		let y = 0;
		let j = 7;
		while(j > -1)
		{
			let yp2j = y+twoToThe[j];
			let yp2j2 = yp2j*yp2j;
			if(~(yp2j2>x) & (yp2j2>0)) // check for overflow
			{
				let y = yp2j;
			}
			let j = j-1;
		}
		return y;
    }

    /** Returns the greater number. */
    function int max(int a, int b) {
        if(a > b)
		{
			return a;
		}
		else 
		{
			return b;
		}
    }

    /** Returns the smaller number. */
    function int min(int a, int b) {
        if(a<b)
		{
			return a;
		}
		else
		{
			return b;
		}
    }
}
